{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "Enchanted_Games"
  ],
  "contact": {
    "sources": "${source_url}",
    "issues": "${issue_tracker}"
  },
  "license": "${license}",
  "icon": "${icon}",
  "environment": "client",
  "entrypoints": {
    "main": [
      "${group}.${id}.fabric.FabricEntry"
    ],
    "sodium:config_api_user": [
      "${group}.${id}.common.SodiumConfigEntry"
    ]
  },
  ${accesswidener_field}
  "mixins": [
    {
      "config": "${id}.mixins.json"
    }
  ],
  "depends": {
    "minecraft": "${minecraft}",
    "fabricloader": "${fabric_loader_dep_str}"
  }
}